main#pdf
  *
    font-family: sans-serif
  & > header

  section
    & > header

    article
      padding: .5rem

    page-break-inside: avoid

    .incoming, .outgoing
      padding: .25rem
      .inner
        padding-left: 1rem

    .incoming
      border-top: 1px solid
      border-bottom: 1px solid

    .outgoing
      background-color: darken(white, 10%)
      position: relative
      &:first-of-type
        &::before
          content: 'Outgoing Speakers'
          position: absolute
          top: 1rem
          left: 1rem
          z-index: 10
          font-weight: bold

  .grid
    display: -webkit-box
    .item
      flex: 1
      padding: .5rem
