ul
  list-style: none
  &.list
    padding: 0
    li
      display: flex
      justify-content: space-between
      margin-bottom: .5rem
      *
        margin-right: 1rem
        &:last-child
          margin-right: 0
          text-align: right

    &.rigid
      li
        *
          flex: 1

  &.links
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    list-style: none
    padding: 0
    &.right
      *
        text-align: right

    &.inline
      height: initial
      display: block
      li
        display: inline-block
        a
          display: block
          padding: 5px 1rem

        &:first-child
          a
            padding-left: 0

ul.blocks
  a
    display: block
    padding: .5rem
    &.active
      background-color: #c6e1f9

li.outgoing
  a
    margin-left: 1rem
