// html
//   background-color: darken(white, 5%)
//   min-height: 100%

// body
//   padding: 1rem
//   max-width: 900px
//   margin: auto
//   min-height: 100vh
//   background-color: white
//   position: relative

main
  max-width: 900px

nav
  position: sticky
  top: 0
  width: 100%
  background-color: #007bff
  z-index: 10
  ul
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    li
      a
        display: block
        padding: 1rem 2rem
        text-align: right
        color: white
        font-weight: bold
        &:hover
          color: white
          background-color: darken(#007bff, 10%)

form
  &.small
    max-width: 500px
    margin: auto


.flex
  display: flex

button
  line-height: 1.2

.scroller
  overflow-y: auto
  padding: 0
  @include laptop
    max-height: 75vh
  @include hd
    max-height: 75vh

  a
    text-overflow: elipsis
    &.active
      text-decoration: underline
      font-weight: bold

.checkbox
  label
    display: inline
  input[type=checkbox]
    margin-right: 5px


.float
  position: fixed
  width: 100%
  padding: .5rem
  text-align: center
  background-color: darken(white, 5%)
  &.bottom
    bottom: 0
    left: 0
    border-top: 2px solid darken(white, 15%)
