$heading: "Manjari", sans-serif
$text: "Noto Sans", sans-serif


*
	font-family: $text

h1, h2, h3, h4, h5, h6
	font-family: $heading
	font-weight: 400

.center
	text-align: center
	display: block

.right
	text-align: right
	display: block